require_relative 'rake/utils'

CC = 'g++'

OBJ_EXT = '.o'
DEP_EXT = '.mf'
SRC_EXT = '.cpp'
TEST_EXT = "_tests#{SRC_EXT}"

SRC_DIR = 'src'
LIB_DIR = 'lib'
BIN_DIR = 'bin'
TEST_DIR = 'test'
BUILD_DIR = 'build'

TARGET = 'bin/elis'
TEST_TARGET = 'bin/tester'

INC = '-I include -I lib'
CFLAGS = '-g --std=c++11 -Wall'

# Load tasks.
Dir['./rake/**/*.rake'].sort.each { |file| load file }

task test: 'test:build'
task default: 'source:build'
task all: ['source:build', 'test:build']

desc "Setup build environment."
task :setup do
  mkdir_p BUILD_DIR
  mkdir_p BIN_DIR
end

desc "Remove temporary files."
task :clean do
  rm_r BIN_DIR if File.exist? BIN_DIR
  rm_r BUILD_DIR if File.exist? BUILD_DIR
end
